{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/contact_manager",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true, // Or false, depending on your preference
            "MIMode": "gdb", // Or "lldb" on macOS
            "miDebuggerPath": "/usr/bin/gdb", // Or the path to your debugger
            "preLaunchTask": "gcc: build" // Run the build task before launching
        }
    ],
    "compounds": [
        {
            "name": "Build and Run",
            "configurations": [
                "Build and Run"
            ]
        }
    ]
}